# BaseStructure

./: ERP.sln  README.md  docker-compose.yml  nginx.conf  nginx2.conf
server/src/ERP.Presentation/: ApiVersions.cs  ERP.Presentation.csproj
server/src/ERP.Presentation/Controllers/V1/: AuthController.cs  UserController.cs
server/src/ERP.Share/: ERP.Share.csproj
server/src/ERP.Share/Abstractions/Message/: ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs
server/src/ERP.Share/Abstractions/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs
server/src/ERP.Share/Enumerations/: ApplicationStatus.cs  Prefix.cs  SortOrder.cs
server/src/ERP.Share/Extensions/: DateExtensions.cs
server/src/ERP.Share/JsonConverters/: DateOnlyTextJsonConverter.cs  ExpirationDateOnlyJsonConverter.cs
server/src/ERP.Share/Requests/LeaveApplications/: UpdateLeaveApplicationRequest.cs
server/src/ERP.Share/Responses/LeaveApplications/: GetUserHandOverResponse.cs
server/src/ERP.Share/Responses/Token/: TokenResponse.cs
server/src/LETOS.Api/: ApiVersions.cs  AssemblyReference.cs  Dockerfile  LETOS.Api.csproj  LMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
server/src/LETOS.Api/APIs/: TokenApi.cs
server/src/LETOS.Api/Abstractions/: ApiController.cs  ApiEndpoint.cs
server/src/LETOS.Api/Attributes/: CustomJwtBearerEvents.cs
server/src/LETOS.Api/Controllers/: Permissions.cs  Roles.cs
server/src/LETOS.Api/Controllers/V1/: AuthController.cs  KhachHangController.cs  TokenController.cs  UserController.cs
server/src/LETOS.Api/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
server/src/LETOS.Api/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
server/src/LETOS.Api/Middleware/: ExceptionHandlingMiddleware.cs
server/src/LETOS.Api/wwwroot/.well-known/: assetlinks.json
server/src/LETOS.Application/: AssemblyReference.cs  LETOS.Application.csproj
server/src/LETOS.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IPasswordService.cs  IUserContext.cs
server/src/LETOS.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
server/src/LETOS.Application/Behaviors/: PerformancePipelineBehavior.cs  QueryCachingBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
server/src/LETOS.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
server/src/LETOS.Application/Exceptions/: ValidationException.cs
server/src/LETOS.Application/Mapper/: ServiceProfile.cs
server/src/LETOS.Domain/: AssemblyReference.cs  LETOS.Domain.csproj
server/src/LETOS.Domain/Abstractions/: Enumeration.cs  IUnitOfWork.cs  ValueObject.cs
server/src/LETOS.Domain/Abstractions/Aggregates/: AggregateRoot.cs
server/src/LETOS.Domain/Abstractions/Dappers/: IUnitOfWork.cs
server/src/LETOS.Domain/Abstractions/Entities/: EntityAuditBase.cs  EntityAuditSoftDelete.cs  EntityBase.cs  IAuditTable.cs  IDateTracking.cs  IEntityAuditBase.cs  IEntityAuditSoftDelete.cs  IEntityBase.cs  ISoftDelete.cs  IUserTracking.cs
server/src/LETOS.Domain/Abstractions/Primitives/: ValueObject.cs
server/src/LETOS.Domain/Abstractions/Repositories/: IRepositoryBase.cs
server/src/LETOS.Domain/Entities/Identity/: Action.cs  (+3 more)
server/src/LETOS.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
server/src/LETOS.Infrastructure/: AssemblyReference.cs  LETOS.Infrastructure.csproj
server/src/LETOS.Infrastructure.Dapper/: DapperContext.cs  LETOS.Infrastructure.Dapper.csproj
server/src/LETOS.Infrastructure.Dapper/Repositories/: UserRepository.cs
server/src/LETOS.Infrastructure/Authentication/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtService.cs  PasswordService.cs  UserContext.cs
server/src/LETOS.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  CustomJwtBearerEvents.cs  HasPermissionAttribute.cs  HasRoleAttribute.cs  UserRolesResponse.cs
server/src/LETOS.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
server/src/LETOS.Infrastructure/Caching/: CacheService.cs
server/src/LETOS.Infrastructure/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
server/src/LETOS.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssemblyReference.cs  EFUnitOfWork.cs  EFUnitOfWorkDbContext.cs  LETOS.Persistence.csproj
server/src/LETOS.Persistence/Configurations/: KhachHangConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoleUserConfiguration.cs  UserConfiguration.cs
server/src/LETOS.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  SoftDeleteInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs  UserTrackingInterceptor.cs
server/src/LETOS.Persistence/Outbox/: OutboxMessage.cs
server/src/LETOS.Persistence/Repositories/: RepositoryBase.cs
server/src/LETOS.Share/: AssemblyReference.cs  LETOS.Share.csproj
server/src/LETOS.Share/Enumerations/: ApplicationStatus.cs  Prefix.cs  SortOrder.cs
server/src/LETOS.Share/Extensions/: DateExtensions.cs
server/src/LETOS.Share/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  ExpirationDateOnlyBsonSerializer.cs  ExpirationDateOnlyJsonConverter.cs  TypeNameHandlingConverter.cs
src/ERP.Api/: ApiVersions.cs  Dockerfile  ERP.Api.csproj  Program.cs  appsettings.Development.json
src/ERP.Api/APIs/: AuthApi.cs  UserApi.cs
src/ERP.Api/Attributes/: CustomJwtBearerEvents.cs
src/ERP.Api/Controllers/V1/: AuthController.cs  TokenController.cs  UserController.cs
src/ERP.Api/DependencyInjection/Extensions/: JwtExtensions.cs
src/ERP.Api/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/ERP.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ERP.Api/Properties/: launchSettings.json
src/ERP.Infrastructure.Dapper/: ERP.Infrastructure.Dapper.csproj
(+269 files in other folders)
