<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIs\**" />
    <Content Remove="APIs\**" />
    <EmbeddedResource Remove="APIs\**" />
    <None Remove="APIs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LETOS.Application\LETOS.Application.csproj" />
    <ProjectReference Include="..\LETOS.Infrastructure.Dapper\LETOS.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\LETOS.Infrastructure\LETOS.Infrastructure.csproj" />
    <ProjectReference Include="..\LETOS.Persistence\LETOS.Persistence.csproj" />
    <ProjectReference Include="..\LETOS.Share\LETOS.Share.csproj" />
<!--    <ProjectReference Include="..\LETOS.Presentation\LETOS.Presentation.csproj" />-->
  </ItemGroup>

</Project>
