<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LETOS.Application\LETOS.Application.csproj" />
    <ProjectReference Include="..\LETOS.Domain\LETOS.Domain.csproj" />
    <ProjectReference Include="..\LETOS.Persistence\LETOS.Persistence.csproj" />
  </ItemGroup>

</Project>
